Library Management System is developed in Java language.
 And for database, SQL is used. 
 This project was a homework given tom by my BCA - JAVA teacher @ Guru Gobind Singh Indraprashtha University in 2015. 
 CHECK OUT THE SCREENSHOTS AND ALSO CHECK OUT THE OUTPUT VIDEO 
 video link:-
# https://www.youtube.com/watch?v=bM-UanrcCTU&feature=youtu.be